NEXT_PUBLIC_GRAFBASE_API_URL=https://graphbaseflexibble-main-nriqe.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIyNzQ3NTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODFQWVc3SFpURVJSTkRNVE5SREZCUUMiLCJqdGkiOiIwMUg4MVBZV1hXSkI2VDA1V01SSlcyUzJaUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.shSISz_7DJhWGbusQOPxRAOF8XMGACVjryx3NC9ttDA

GOOGLE_CLIENT_ID=414182932751-2j534b1g91ibv25ds14iiba0aln7lfr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=jMtZ3xNIT6e6Ro8StxMaO7MewXWVBE4jI4RSpZLdJqE=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dvde0egnm 
CLOUDINARY_KEY=694828699699277
CLOUDINARY_SECRET=PMLoMLB6aLSXlFb5aW44id4E1dc